#server.port=8082


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## lb is the load balancing
## product service route
spring.cloud.gateway.route[0].id=product-service
spring.cloud.gateway.route[0].uri=http://192.168.29.67:8081/
spring.cloud.gateway.route[0].predicates[0]=Path=/api/product


spring.cloud.gateway.route[1].id=order-service
spring.cloud.gateway.route[1].uri=lb://order-service
spring.cloud.gateway.route[1].predicates[0]=Path=/api/order