spring.data.mongodb.uri=mongodb://localhost:27017/order-service
server.port=8082


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

eureka.instance.hostname=localhost
